html{
  height: 100%;
  margin: 0;
}

body{
  font: 1rem/1.5 Arial, Helvetica, sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Lato', sans-serif;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  color: #000000;
  height: 100%;
}

#main{
    width: 84%;
    margin-left: 8%;

}

.line{
    width:100%;

    box-shadow: 0 -14px 14px -14px #0000005f;
    width: 90%;
    margin-left:5%;
}

#showcase{
    padding-right: 8%;
    padding-left: 8%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#showcase a{
    width: 48%;
    height: 48%;
    margin-bottom: 20px;

    color:#ffffff;
    background-color: #1a192600;
    text-decoration: none;
    transition: 0.8s all;
}
#showcase img{
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 12px #000000a7;
    border-radius:2px;
}
#showcase a .img-container:hover .img-desc{
    cursor:pointer;
    background-color: #ffffffbf;
    color:#000000ff;
}

#showcase a.wide-img{
    width:100%;
}

#showcase .img-container{
    position:relative;
}

#showcase .img-container div.img-desc{
    position: absolute;
    top: 0;
    bottom: 6px;
    left: 0;
    right: 0;
    width: 100%;
    height: calc(100% - 5.6px);
    transition: .3s ease;
    background-color:#00000000;
    color:#ffffff00;
}

#showcase .img-container h1{
    text-align:center;
}

#showcase .img-desc h1{
    margin-top:20%;
    font-size:1.8vw;
}
#showcase .wide-img .img-desc h1{
    margin-top:15%;
}
#showcase .img-desc p{
    text-align:center;
    font-size:1.3vw;
}

#title{
    margin-top:60px;
    margin-bottom:0px;
    font-size:4rem;
    text-align:center;
}

#signature img{
    margin-top:50px;
    margin-left:50%;
    transform:translateX(-56%);
    width:23%;
    margin-bottom:8px;
}

#description{
    font-size:1.24rem;
    text-align:left;
    margin:0;
    margin-bottom:50px;
    padding-right:15%;
    padding-left:15%;
}
#description p{
    margin-top:0.8rem;
    margin-bottom:0.8rem;
}

#social-media{
    display: flex;
    list-style-type: none;
    justify-content: space-around;

    margin:0;
    padding:0;

    padding-top:14px;

    font-size:1.2rem;
}

#social-media a{
    background-color:#fa1213;
    padding: 5px;
    padding-right:8px;
    padding-left:8px;
    border-radius:10px;
    min-width:28%;
    text-align:center;
    box-shadow: 0 1px 6px #0000009a;
    color:#ffffff;
    border: 1.6px solid #ffffff;
    text-decoration: none;
    transition: 0.2s all;
}

#social-media a:hover{
    background-color:#ffffff !important;
    border-color:#FF6A00 !important;
    box-shadow: 0 0px 6px #00000000;
    color:#FF6A00;
}

@media(max-width:900px) {
    #showcase a{
        width: 100%;
        height: 100%;
    }
    #showcase .img-desc h1{
        font-size:3.4vw;
    }
    #showcase .img-desc p{
        font-size:2.4vw;
    }

    #social-media{
        font-size:0.8rem;
    }
    #signature img{
        /*margin-top:50px;
        margin-left:50%;
        transform:translateX(-56%);

        margin-bottom:8px;*/
        width:48%;
    }

    #description{
        font-size:1.1rem;
        padding:0;
    }
}
