<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <!-- Icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
        <link rel="manifest" href="/img/site.webmanifest">
        <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/img/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <meta name="viewport"    content="width=device-width">
        <meta name="theme-color" content="#F14165">
        <meta name="description" content="2D Developer and Educator">
        <title>Juju Adams</title>
        <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto" rel="stylesheet">

        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="main">
            <header>
                <ul id="social-media">
                    <a href="https://twitter.com/jujuadams" target="_blank" style="background-color:#00aced;border-color:#00aced" href=""><i class="fab fa-twitter"></i>&nbsp; Twitter </a>
                    <a href="mailto:contact@jujuadams.com" target="_blank" style="background-color:#3a1c33;border-color:#3a1c33"><i class="far fa-envelope"></i>&nbsp; contact@jujuadams.com </a>
                </ul>
            </header>
            <div id="signature"><img src="img/signature.png"></img></div>
            <div id="description">
                <p>
                    Juju Adams is a London-based 2D programmer and designer, working primarily in GameMaker Studio.
                </p>
                <p>
                    He enjoys building games that push the engine into new territory, technically and narratively, specialising in optimisation and console development.
                </p>
                <p>
                    Outside of work, he dedicates his time to passing on skills to upcoming creators. Juju runs the monthly Unofficial GameMaker Meetup, and a large Discord server for developers of all aptitudes.
                </p>
            </div>
        </div>
        <div class="line" style="height:50px;margin-top:20px"></div>
        <div id="showcase">
            <a href="http://store.steampowered.com/app/619780/The_Swords_of_Ditto/" target="_blank">
                <div class="img-container">
                    <img src="img/swordsofditto.png"></img>
                    <div class="img-desc">
                        <h1>Technical programming & PS4 port</h1>
                        <p>Click to open on Steam</p>
                    </div>
                </div>
            </a>

            <a href="http://store.steampowered.com/app/257850/Hyper_Light_Drifter/" target="_blank">
                <div class="img-container">
                    <img src="img/hld.jpg"></img>
                    <div class="img-desc">
                        <h1>In-depth 60FPS optimisation</h1>
                        <p>Click to open on Steam</p>
                    </div>
                </div>
            </a>

            <a href="https://jujuadams.itch.io/a-mind-is-a-small-place" target="_blank">
                <div class="img-container">
                    <img src="img/mindplace.png"></img>
                    <div class="img-desc">
                        <h1>Design and programming</h1>
                        <p>Click to open on itch.io</p>
                    </div>
                </div>
            </a>
        </div>
    </body>
</html>
